Brand,Model,Platform,Inches,Display,Screen
Redmi,L32MA-FVIN,Fire TV,32,HD,LED
Samsung,UA43DU7000KLXL,null,43,4K UHD,LED
Haier,LE32W400G,Google TV,32,HD,LED
Haier,L43FG,Google TV,43,4K UHD,LED
Haier,L55FG,Google TV,55,4K UHD,LED
Acer,AR40GR2841FDFL,Google TV,40,Full HD,LED
Haier,43P7GT,Google TV,43,UHD,LED
Haier,55P7GT,Google TV,55,UHD,LED
OnePlus,43Y1S Pro,Android,43,4K UHD,LED
Haier,LE 43K 800UGT,null,43,Full HD,LED
Samsung,UA43DUE77AKLXL,null,43,4K UHD,LED
MI,L43M8-5AIN,Google,43,Full HD,LED
Acer,AR55GR2851UDFL,Google TV,55,4K UHD,LED
Redmi,L32R8-FVIN,Fire TV,32,HD,LED
Blaupunkt,55QD7020,Google TV,55,4K UHD,QLED
Samsung,UA43DUE70BKLXL,null,43,4K UHD,LED
LG,43UR7500PSC,null,43,4K UHD,LED
Hisense,55E7K,null,55,4K UHD,QLED
VU,50GloLED,Google TV,50,4K,LED
OnePlus,32Y1,Android,32,HD,LED
Hisense,55E7K,null,55,4K UHD,QLED
Panasonic,TH-55MX660DX,Google TV,55,4K UHD,LED
