Brand,Model Number
Xiaomi,L43M8-5XIN
LG,43UR7500PSC
Sony Bravia,KD-55X74L
Sony Bravia,KD-43X64L
Sony Bravia,KD-65X74L
Sony Bravia,KD-50X70L
Sony Bravia,KD-43X70L
Sony Bravia,KD-65X82L
Redmi,L43R8-FVIN
Panasonic,TH-43MX660DX
Sony Bravia,KD-55X82L
Sony Bravia,KD-75X82L
Sony Bravia,KD-43X80L
Sony Bravia,XR-65A80L
Sony Bravia,XR-55X90L
Sony Bravia,KD-50X80L
Sony Bravia 2,K-55S25
Sony Bravia 2,K-65S25
Panasonic,TH32MS660DX
TOSHIBA,43V35MP
Panasonic,TH-55MX660DX
LG,43UQ7550PSF
Sony Bravia,XR-65X90L
Sony Bravia,XR-55A80L
Samsung,UA32T4340BKXXL
Sony Bravia,XR-83A80L
Sony Bravia,XR-77A80L
Sony Bravia,KD-50X80K
Acer,AR40GR2841FDFL
Sony Bravia,65X7400H
Hisense,43E7K
TCL,55C645
Acer,AR55GR2851UDPRO
Samsung,UA43AUE65AKXXL
Redmi,L32R8-FVIN
Mi,L43M8-A2IN
Samsung,UA65CUE60AKLXL
LG,32LM563BPTC
Samsung,UA55AUE65AKXXL
OnePlus,43Y1S Pro
Xiaomi,L65M8-A2IN
TOSHIBA,55M650MP
