Brand,Model,Platform,Inches,Display,Screen
Panasonic,TH-43MX660DX,Google TV,43,4K UHD,LED
Samsung,UA43DUE77AKLXL,null,43,4K UHD,LED
Panasonic,TH32MS660DX,Google TV,32,HD,LED
Panasonic,TH-43MX660DX,Google TV,43,4K UHD,LED
Panasonic,TH-55MX660DX,Google TV,55,4K UHD,LED
Samsung,UA32T4380AKXXL,null,32,HD,LED
Panasonic,TH-65MX660DX,Google TV,65,4K UHD,LED
Panasonic,TH-43MS660DX,Google TV,43,Full HD,LED
MI,L32R8-FVIN,Fire TV,32,HD,LED
Hisense,55U7K,null,55,4K UHD,LED QLED
Hisense,43E7K,null,43,4K UHD,QLED
Acer,AR40GR2841FDFL,Google TV,40,Full HD,LED
TOSHIBA,43V35MP,Android,43,Full HD,LED
LG,32LM563BPTC,null,32,HD,LED
LG,43UR7500PSC,null,43,4K UHD,LED
Samsung,UA32T4340BKXXL,null,32,HD,LED
Hisense,50E7K,null,50,4K UHD,QLED
TOSHIBA,55M650MP,null,55,4K UHD, QLED
OnePlus,55U1S,Android,55,4K,LED
Toshiba,55C450ME,null,55,4K UHD,QLED
MI,L43M8-5XIN,Google TV,43,4K,LED
