Brand,Model Number
Samsung,QA55Q60DAULXL
Samsung,QA55Q70DAULXL
Samsung,UA32T4380AKXXL
Samsung,UA32T4340BKXXL
Samsung,UA55DUE70BKLXL
Samsung,UA43DUE70BKLXL
Samsung,UA43T5450AKXXL
Samsung,UA43DUE77AKLXL
Samsung,UA55DUE77AKLXL
Samsung,UA43AUE65AKXXL
LG,43UR7500PSC
Redmi,L43R8-FVIN
Samsung,QA55QE1DAULXL
Samsung,UA65DUE77AKLXL
Samsung,UA55AUE65AKXXL
Samsung,UA65DUE70BKLXL
Samsung,UA65CUE60AKLXL
Samsung,UA55CUE70AKLXL
Samsung,UA75DU8300UXXL
Samsung,QA65QE1DAULXL
Redmi,L32MA-FVIN
TOSHIBA,43V35MP
Panasonic,TH-43MX660DX
TOSHIBA,65M550MP
Samsung,QA65S95DAULXL
Samsung,QA85QN900AKXXL
Samsung,QA65QN800CKXXL
Samsung,QA85QN900CKXXL
Samsung,UA43DU7000KLXL
Samsung,QA50Q60DAULXL
Samsung,QA65LS03DAULXL
Samsung,QA65LS03BAKLXL
LG,55UR7500PSC
TCL,43V6B
Samsung,QA55S90CAKLXL
Samsung,QA75QN800BKXXL
Samsung,QA75Q60BAKXXL
Samsung,UA55DU7000KLXL
Samsung,QA55QN85DBULXL
Samsung,QA55QN90AAKLXL
Samsung,UA32T4600AKXXL
Samsung,QA55Q80BAKLXL
Samsung,QA43Q60DAULXL
Xiaomi,L43M8-5XIN
LG,43UQ7550PSF
TOSHIBA,43C350NP
Samsung,UA65DU8300ULXL
Samsung,QA50QN90CAKLXL
Samsung,QA55QN90DAULXL
Samsung,QA55QN95BAKLXL
Samsung,UA50DU7660KLXL
Samsung,QA98QN90AAKXXL
Samsung,QA65QN85AAKLXL
Samsung,QA55LS03BAKLXL
TOSHIBA,65M650MP
Panasonic,TH32MS660DX
Samsung,QA65QN85CAKLXL
Samsung,QA75QN90BAKXXL
Samsung,UA43DU7700KLXL
Samsung,UA55DU7700KLXL
Samsung,QA55QN85CAKLXL
Samsung,75NU7100
OnePlus,43Y1S Pro
Samsung,UA75CU8000KXXL
Mi,L43M8-A2IN
Panasonic,TH-55MX660DX
LG,50UR7500PSC
Hisense,43E7K
Samsung,UA43CU8000KLXL
Samsung,UA65TUE60AKBXL
Samsung,QA55S95DAULXL
MI,L32MA-AIN
Samsung,QA43LS03BAKLXL
Samsung,QA55Q70DAULXL
Samsung,QA65Q60CAKLXL
Samsung,QA65QN95BAKLXL
TCL,43P635
TCL,32S5400
Samsung,QA65Q60DAULXL
Samsung,QA55QN90CAKLXL
LG,32LQ643BPTA
Samsung,QA75QN800CKXXL
Samsung,UA50DU8300ULXL
Samsung,QA43Q60DAULXL
Samsung,QA65QN90DAULXL
Samsung,QA85QN90BAKXXL
Xiaomi,L65M8-A2IN
Toshiba,43C450ME
